<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<title>Праздник</title>
</head>
<body>
	<main>
		<section class="our-heroes">
			<div class="our-heroes__wrraper">
				<h2 class="our-heroes__title">
					Наши персонажи
				</h2>
				<ul class="our-heroes__list">
					<li class="our-heroes__item">
						<div class="our-heroes__box">
							<div class="our-heroes__picture">
								<img src="img/heroes_fixies1.png" width="367" height="508" alt="Фиксики" class="our-heroes__img">
								<p class="our-heroes__name">
									Фиксики
								</p>
							</div>
						</div>
					</li>
					<li class="our-heroes__item">
						<div class="our-heroes__box">
							<div class="our-heroes__picture">
								<img src="img/heroes_trolls1.png" width="367" height="508" alt="Тролли" class="our-heroes__img">
								<p class="our-heroes__name">
									Тролли
								</p>
							</div>
						</div>
					</li>
					<li class="our-heroes__item">
						<div class="our-heroes__box">
							<div class="our-heroes__picture">
								<img src="img/heroes_mary1.png" width="367" height="508" alt="Маша и Медведь" class="our-heroes__img">
								<p class="our-heroes__name">
									Маша и Медведь
								</p>
							</div>
						</div>
					</li>
					<li class="our-heroes__item">
						<div class="our-heroes__box">
							<div class="our-heroes__picture">
								<img src="img/heroes_barboskiny1.png" width="367" height="508" alt="Барбоскины" class="our-heroes__img">
								<p class="our-heroes__name">
									Барбоскины
								</p>
							</div>
						</div>
					</li>
					<li class="our-heroes__item">
						<div class="our-heroes__box">
							<div class="our-heroes__picture">
								<img src="img/heroes_luntik1.png" width="367" height="508" alt="Луннтик" class="our-heroes__img">
								<p class="our-heroes__name">
									Лунтик
								</p>
							</div>
						</div>
					</li>
					<li class="our-heroes__item">
						<div class="our-heroes__box">
							<div class="our-heroes__picture">
								<img src="img/heroes_alice1.png" width="367" height="508" alt="Алиса в стане чудес" class="our-heroes__img">
								<p class="our-heroes__name">
									Алиса в стане чудес
								</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
	</main>
</body>
</html>